
spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=root
spring.datasource.password=thisdbissecure

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

server.port=9006
server.servlet.context-path=/serie
